<?php

/**
 * Implements hook_install().
 */
function fc_gallery_install() {

  $t = get_t();
  
  //album
  
  $fc_album = array(
    'type' => 'fc_album',
    'name' => $t('Album'),
    'base' => 'node_content',
    'description' => $t('Gallery content type'),
    'title_label' => $t('Title'),
	  'custom' => TRUE,
	  'locked' => TRUE,
  );

  $content_type = node_type_set_defaults($fc_album);
  node_add_body_field($content_type, $t('Description'));
  node_type_save($content_type);
  $body_instance = field_info_instance('node', 'body', 'fc_album');
  field_update_instance($body_instance);

  foreach (_fc_gallery_album_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_fc_gallery_album_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $fc_album['type'];
    field_create_instance($instance);
  }
  
  // gallery
  
  $fc_gallery = array(
    'type' => 'fc_gallery',
    'name' => $t('Gallery'),
    'base' => 'node_content',
    'description' => $t('Gallery content type'),
    'title_label' => $t('Title'),
	  'custom' => TRUE,
	  'locked' => TRUE,
  );

  $content_type = node_type_set_defaults($fc_gallery);
  node_add_body_field($content_type, $t('Description'));
  node_type_save($content_type);
  $body_instance = field_info_instance('node', 'body', 'fc_gallery');
  field_update_instance($body_instance);

  foreach (_fc_gallery_gallery_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_fc_gallery_gallery_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $fc_gallery['type'];
    field_create_instance($instance);
  }
  
  // picture
  
  $fc_picture = array(
    'type' => 'fc_picture',
    'name' => $t('Picture'),
    'base' => 'node_content',
    'description' => $t('Gallery content type'),
    'title_label' => $t('Title'),
	  'custom' => TRUE,
	  'locked' => TRUE,
  );

  $content_type = node_type_set_defaults($fc_picture);
  node_add_body_field($content_type, $t('Description'));
  node_type_save($content_type);
  $body_instance = field_info_instance('node', 'body', 'fc_picture');
  field_update_instance($body_instance);

  foreach (_fc_gallery_picture_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_fc_gallery_picture_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $fc_picture['type'];
    field_create_instance($instance);
  }
  
}



/**
 * Implements hook_uninstall().
 *
 * This hook is called when the user not only has disabled the module,
 * but also uninstalls it from the 'uninstall' tab in the module page.
 *
 * So it's a perfect time to remove our fields and instances and new
 * node type from the database.
 *
 */
function fc_gallery_uninstall() {

  // album
  
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'fc_album'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);

  foreach (array_keys(_fc_gallery_album_installed_fields()) as $field) {
    field_delete_field($field);
  }

  $instances = field_info_instances('node', 'fc_album');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  node_type_delete('fc_album');

  // gallery
  
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'fc_gallery'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);

  foreach (array_keys(_fc_gallery_gallery_installed_fields()) as $field) {
    field_delete_field($field);
  }

  $instances = field_info_instances('node', 'fc_gallery');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  node_type_delete('fc_gallery');

  // picture
  
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'fc_picture'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);

  foreach (array_keys(_fc_gallery_picture_installed_fields()) as $field) {
    field_delete_field($field);
  }

  $instances = field_info_instances('node', 'fc_picture');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  node_type_delete('fc_picture');

  // execute
  
  field_purge_batch(1000);
  
  node_types_rebuild();

}



function fc_gallery_enable() {

  $styles = image_styles();
  foreach ($styles as $style) {
    image_style_flush($style);
  }

}



function fc_gallery_disable() {

  $styles = image_styles();
  foreach ($styles as $style) {
    image_style_flush($style);
  }

}



function _fc_gallery_album_installed_fields() {
  $t = get_t();
  return array(
    'fc_album_showorder' => array(
      'field_name' => 'fc_album_showorder',
      'cardinality' => 1,
      'type'        => 'number_integer',
      'settings'    => array(
        'max_length' => 5,
      ),
    ),
  );
}



function _fc_gallery_album_installed_instances() {
  $t = get_t();
  return array(
    'fc_album_showorder' => array(
      'field_name' => 'fc_album_showorder',
      'label'       => $t('Show order'),
      'required'    => TRUE,
      'default_value' => array(array('value' => 5)),
      'widget'      => array(
        'type'    => 'number',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
  );
}



function _fc_gallery_gallery_installed_fields() {
  $t = get_t();
  return array(
    'fc_gallery_showorder' => array(
      'field_name' => 'fc_gallery_showorder',
      'cardinality' => 1,
      'type'        => 'number_integer',
      'settings'    => array(
        'max_length' => 5,
      ),
    ),
  );
}



function _fc_gallery_gallery_installed_instances() {
  $t = get_t();
  return array(
    'fc_gallery_showorder' => array(
      'field_name' => 'fc_gallery_showorder',
      'label'       => $t('Show order'),
      'required'    => TRUE,
      'default_value' => array(array('value' => 5)),
      'widget'      => array(
        'type'    => 'number',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
  );
}



function _fc_gallery_picture_installed_fields() {
  $t = get_t();
  return array(
    'fc_picture_showorder' => array(
      'field_name' => 'fc_picture_showorder',
      'cardinality' => 1,
      'type'        => 'number_integer',
      'settings'    => array(
        'max_length' => 5,
      ),
    ),
    'fc_picture_picture' => array(
      'field_name' => 'fc_picture_picture',
      'type'       => 'image',
      'cardinality' => 1,
    ),
  );
}



function _fc_gallery_picture_installed_instances() {
  $t = get_t();
  return array(
    'fc_picture_showorder' => array(
      'field_name' => 'fc_picture_showorder',
      'label'       => $t('Show order'),
      'required'    => TRUE,
      'default_value' => array(array('value' => 5)),
      'widget'      => array(
        'type'    => 'number',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
    'fc_picture_picture' => array(
      'field_name'  => 'fc_picture_picture',
      'label'       => $t('Picture'),
      'required'    => TRUE,
      'widget' => array(
        'type'    => 'image_image',
        'weight'  => 2.10,
      ),
    ),
  );
}



/**
 * Implements hook_schema().
 */
function fc_gallery_schema() {
  $schema = array();

  $schema['fc_gallery_album_group'] = array(
    'description' => '',
    'fields' => array(
      'agid' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'anid' => array(
        'description' => 'A description of the item',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'gnid' => array(
        'description' => 'A description of the item',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('agid'),
  );

  $schema['fc_gallery_gallery_group'] = array(
    'description' => '',
    'fields' => array(
      'gpid' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'gnid' => array(
        'description' => 'A description of the item',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'pnid' => array(
        'description' => 'A description of the item',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('gpid'),
  );

  return $schema;
}

