<?php

/**
 * Implements hook_install().
 *
 * This hook is called when the user enables the module for the first time
 * (or on subsequent enables after the module has been uninstalled). So it's
 * a good place to define our new node type.
 *
 * We will:
 * - Add the body field.
 * - Configure the body field.
 * - Create custom fields.
 * - Create custom instances.
 *
 * @see node_type_set_defaults()
 * @see field_info_instance()
 * @see field_update_instance()
 * @see field_create_field()
 * @see field_create_instance()
 */
function manager_team_install() {

  // drupal_set_message('call manager_team_install function.');

  // During installation, the t() function is unavailable, so we use get_t()
  // to store the name of the translation function.
  $t = get_t();
  
  // We define the node type as an associative array.
  $node_manager_team = array(
    'type' => 'node_manager_team',
    'name' => $t('Team Members'),
    // 'base' tells Drupal the base string for hook functions.
    // This is often the module name; if base is set to 'mymodule', Drupal
    // would call mymodule_insert() or similar for node hooks.
    // In this case, we set base equal to 'node_content' so Drupal will handle
    // our node as if we had designed it in the UI.
    'base' => 'node_content',
    'description' => $t('Your company\'s header.'),
    'title_label' => $t('Name'),
	  'custom' => TRUE,
	  'locked' => TRUE,
  );

  // Complete the node type definition by setting any defaults not explicitly
  // declared above.
  // http://api.drupal.org/api/function/node_type_set_defaults/7
  $content_type = node_type_set_defaults($node_manager_team);

  //We add a body field and set the body label immediately.
  node_add_body_field($content_type, $t('Description'));

  // Save the content type
  node_type_save($content_type);

  // Load the instance definition for our content type's body
  // http://api.drupal.org/api/function/field_info_instance/7
  $body_instance = field_info_instance('node', 'body', 'node_manager_team');

  //As an alternative for node_add_body_field($type, $label = 'Body')
  //the 'label'-key can be used to set the body label on the field instance
  //$body_instance['label'] = $t('Example Description');

  // Add our manager_team_node_list view mode to the body instance display by
  // instructing the body to display as a summary
  /*
  $body_instance['display']['manager_team_node_list'] = array(
    'label' => 'hidden',
    'type' => 'text_summary_or_trimmed',
  );
  */

  // Save our changes to the body field instance.
  // http://api.drupal.org/api/function/field_update_instance/7
  field_update_instance($body_instance);

  // Create all the fields we are adding to our content type.
  // http://api.drupal.org/api/function/field_create_field/7
  foreach (_node_manager_team_installed_fields() as $field) {
    field_create_field($field);
  }

  // Create all the instances for our fields.
  // http://api.drupal.org/api/function/field_create_instance/7
  foreach (_node_manager_team_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $node_manager_team['type'];
    field_create_instance($instance);
  }
  
}



/**
 * Implements hook_uninstall().
 *
 * This hook is called when the user not only has disabled the module,
 * but also uninstalls it from the 'uninstall' tab in the module page.
 *
 * So it's a perfect time to remove our fields and instances and new
 * node type from the database.
 *
 */
function manager_team_uninstall() {

  // drupal_set_message('call manager_team_uninstall function.');

  // Gather all the manager_team content that might have been created while this
  // module was enabled.  Simple selects still use db_query().
  // http://api.drupal.org/api/function/db_query/7
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'node_manager_team'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once
  // http://api.drupal.org/api/function/node_delete_multiple/7
  node_delete_multiple($nids);

  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  // http://api.drupal.org/api/function/field_delete_field/7
  foreach (array_keys(_node_manager_team_installed_fields()) as $field) {
    field_delete_field($field);
  }

  // Loop over any remaining field instances attached to the node_manager_team
  // content type (such as the body field) and delete them individually.
  // http://api.drupal.org/api/function/field_delete_field/7
  $instances = field_info_instances('node', 'node_manager_team');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete our content type
  // http://api.drupal.org/api/function/node_type_delete/7
  node_type_delete('node_manager_team');

  // Purge all field infromation
  // http://api.drupal.org/api/function/field_purge_batch/7
  field_purge_batch(1000);

}



function manager_team_enable() {

  // drupal_set_message('call manager_team_enable function.');

}



function manager_team_disable() {

  // drupal_set_message('call manager_team_disable function.');

}



/**
 * Returns a structured array defining the fields created by this content type.
 *
 * This is factored into this function so it can be used in both
 * node_manager_team_install() and node_manager_team_uninstall().
 *
 * @return
 *  An associative array specifying the fields we wish to add to our
 *  new node type.
 *
 */
function _node_manager_team_installed_fields() {
  $t = get_t();
  return array(
    'node_manager_team_avator' => array(
      'field_name' => 'node_manager_team_avator',
      'type'       => 'image',
      'cardinality' => 1,
    ),
  );
}



/**
 * Returns a structured array defining the instances for this content type.
 *
 * This is factored into this function so it can be used in both
 * node_manager_team_install() and node_manager_team_uninstall().
 *
 * @return
 *  An associative array specifying the instances we wish to add to our new
 *  node type.
 *
 */
function _node_manager_team_installed_instances() {
  $t = get_t();
  return array(
    'node_manager_team_avator' => array(
      'field_name'  => 'node_manager_team_avator',
      'label'       => $t('Upload an avator'),
      'required'    => TRUE,
      'widget' => array(
        'type'    => 'image_image',
        'weight'  => 2.10,
      ),
    ),
  );
}

